ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.alwinsden.dino.ApplicationKt.module ]
    }
}

dinoBackend {
    googleAuth {
        googleAudience = ${?CLIENT_ID_GOOGLE_AUTH}
    }
}
